CONTENTFUL_CMA_TOKEN=
CONTENTFUL_CDA_TOKEN=
CONTENTFUL_CPA_TOKEN=
CONTENTFUL_SPACE=
CONTENTFUL_ENV=
CONTENTFUL_LOCALE=
CONTENTFUL_CONTENT_TYPE=

BLUESTONE_CLIENT_ID=
BLUESTONE_CLIENT_SECRET=
BLUESTONE_AUTH_URL=https://idp.test.bluestonepim.com/op/token

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX=

STYTCH_PROJECT_ID=
STYTCH_SECRET=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=

# For Conscia secrets, you might need to change these as you run scripts if you want to import/export data from different environments.
CONSCIA_TOKEN=
CONSCIA_CUSTOMER_CODE=
CONSCIA_ENVIRONMENT_CODE=
CONSCIA_ENV="staging|production" #For using engine-staging.conscia or engine.conscia

COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_REGION=
COMMERCETOOLS_TOKEN=

CLOUDINARY_URL=cloudinary://api-key:api-secret@cloud-name
