export CONTENTFUL_CMA=
export CONTENTFUL_SPACE=
export CONTENTFUL_ENV=
export CONTENTFUL_LOCALE=
export CONTENTFUL_CONTENT_TYPE=

export ALGOLIA_APP_ID=
export ALGOLIA_API_KEY=
export ALGOLIA_INDEX=

export STYTCH_PROJECT_ID=
export STYTCH_SECRET=

export VERCEL_TOKEN=
export VERCEL_PROJECT_ID=

export CONSCIA_TOKEN=
export CONSCIA_CUSTOMER_CODE=
export CONSCIA_ENVIRONMENT_CODE=
export CONSCIA_ENV=

export COMMERCETOOLS_CLIENT_ID=
export COMMERCETOOLS_CLIENT_SECRET=
export COMMERCETOOLS_PROJECT_KEY=
export COMMERCETOOLS_REGION=
export COMMERCETOOLS_TOKEN=
